# copilot-sdk

./: CODE_OF_CONDUCT.md  MULTI_LANGUAGE_SDKS.md  README.md  SECURITY.md
.github/workflows/: cargo-publish.yml  clojars-publish.yml  dotnet-sdk-tests.yml  hex-publish.yml  luarocks-publish.yml  nodejs-sdk-tests.yml  pages.yml  pypi-publish.yml  python-sdk-tests.yml  release.yml  rubygems-publish.yml
c/: CMakeLists.txt  README.md
c/src/: client.c
clojure/: README.md  build.clj  deps.edn
clojure/examples/: basic_example.clj
cpp/: CMakeLists.txt  README.md
cpp/examples/: basic_example.cpp
cpp/src/: client.cpp  session.cpp
dart/: README.md  pubspec.yaml
docs/: debugging.md  getting-started.md
docs/auth/: byok.md  index.md
docs/guides/: session-persistence.md  skills.md
docs/hooks/: error-handling.md  overview.md  post-tool-use.md  pre-tool-use.md  user-prompt-submitted.md
docs/mcp/: overview.md
dotnet/src/: Client.cs  GitHub.Copilot.SDK.csproj  Session.cs  Types.cs
dotnet/test/: SessionTests.cs
elixir/: README.md  mix.exs
elixir/examples/: basic_example.exs
elixir/lib/: copilot.ex
go/: session.go  types.go
haskell/: README.md  copilot-sdk-supercharged.cabal
haskell/app/: BasicExample.hs
java/: README.md  pom.xml
java/examples/: BasicExample.java
java/src/main/java/com/github/copilot/: CopilotClient.java  CopilotClientOptions.java  CopilotSession.java  DefineTool.java  MessageOptions.java  SdkProtocolVersion.java  SessionConfig.java  SessionHooks.java  Types.java
java/src/main/java/com/github/copilot/internal/: JsonRpcClient.java
kotlin/: README.md  build.gradle.kts  settings.gradle.kts
lua/: README.md  copilot-sdk-0.1.0-1.rockspec  copilot-sdk-supercharged-0.1.0-1.rockspec
lua/copilot/: client.lua  define_tool.lua  json_rpc_client.lua  sdk_protocol_version.lua  session.lua  types.lua
lua/examples/: basic_example.lua
nodejs/: package.json
nodejs/src/: client.ts  session.ts  types.ts
nodejs/test/: client.test.ts
perl/: Makefile.PL  README.md
perl/examples/: basic_example.pl
php/: README.md  composer.json
php/src/: Types.php
python/: pyproject.toml
python/copilot/: client.py  session.py  types.py
r/: DESCRIPTION  NAMESPACE  README.md
r/R/: client.R  define_tool.R  json_rpc_client.R  sdk_protocol_version.R  session.R  types.R
ruby/: README.md  copilot-sdk.gemspec
rust/: Cargo.toml  README.md
scala/: README.md  build.sbt
shell/: README.md
swift/: Package.swift  README.md
(+63 files in other folders)
